In [1]:
import pandas as pd
import numpy as np

# Import Data Set

In [14]:
df = pd.read_csv('insurance.csv')

In [15]:
df.head()

   age     sex     bmi  children smoker     region      charges
0   19  female     NaN         0    yes  southwest  16884.92400
1   18    male  33.770         1     no  southeast   1725.55230
2   28    male  33.000         3     no  southeast   4449.46200
3   33    male  22.705         0     no  northwest  21984.47061
4   32    male  28.880         0     no  northwest   3866.85520

In [16]:
#Finding null value for each column
df.isnull().sum()

age         0
sex         0
bmi         1
children    0
smoker      0
region      0
charges     0
dtype: int64

In [17]:
# Get data types, number of rows and columns
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1338 entries, 0 to 1337
Data columns (total 7 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   age       1338 non-null   int64
 1   sex       1338 non-null   object
 2   bmi       1337 non-null   float64
 3   children  1338 non-null   int64
 4   smoker    1338 non-null   object
 5   region    1338 non-null   object
 6   charges   1338 non-null   float64
dtypes: float64(2), int64(2), object(3)
memory usage: 73.3+ KB

In [18]:
# Calculating mean of bmi columns
df.bmi.mean()

30.665463724756908

In [19]:
# Calculating median of bmi column
df.bmi.median()

30.4

In [20]:
# Copy data value several times
df1 = df.copy()
df2 = df.copy()
df3 = df.copy()
df4 = df.copy()
df5 = df.copy()
df6 = df.copy()
df7 = df.copy()
df8 = df.copy()
df9 = df.copy()

In [21]:
# Handling null values by removing 
df.dropna(inplace = True)

In [22]:
df.isnull().sum()

age         0
sex         0
bmi         0
children    0
smoker      0
region      0
charges     0
dtype: int64

In [23]:
#Handling null value by mean
df2.isnull().sum()

age         0
sex         0
bmi         1
children    0
smoker      0
region      0
charges     0
dtype: int64

In [24]:
df2.head()

   age     sex     bmi  children smoker     region      charges
0   19  female     NaN         0    yes  southwest  16884.92400
1   18    male  33.770         1     no  southeast   1725.55230
2   28    male  33.000         3     no  southeast   4449.46200
3   33    male  22.705         0     no  northwest  21984.47061
4   32    male  28.880         0     no  northwest   3866.85520

In [25]:
df2.bmi = df2.bmi.fillna(df2.bmi.mean())

In [26]:
df2.head()

   age     sex        bmi  children smoker     region      charges
0   19  female  30.665464         0    yes  southwest  16884.92400
1   18    male  33.770000         1     no  southeast   1725.55230
2   28    male  33.000000         3     no  southeast   4449.46200
3   33    male  22.705000         0     no  northwest  21984.47061
4   32    male  28.880000         0     no  northwest   3866.85520

# Encoding

In [28]:
#Label Encoding
from sklearn.preprocessing import LabelEncoder

In [29]:
le = LabelEncoder()

In [30]:
df2.head()

   age     sex        bmi  children smoker     region      charges
0   19  female  30.665464         0    yes  southwest  16884.92400
1   18    male  33.770000         1     no  southeast   1725.55230
2   28    male  33.000000         3     no  southeast   4449.46200
3   33    male  22.705000         0     no  northwest  21984.47061
4   32    male  28.880000         0     no  northwest   3866.85520

In [31]:
df2.sex = le.fit_transform(df2['sex'])

In [32]:
df2.head()

   age  sex        bmi  children smoker     region      charges
0   19    0  30.665464         0    yes  southwest  16884.92400
1   18    1  33.770000         1     no  southeast   1725.55230
2   28    1  33.000000         3     no  southeast   4449.46200
3   33    1  22.705000         0     no  northwest  21984.47061
4   32    1  28.880000         0     no  northwest   3866.85520

In [38]:
# Using Loop
for col in df2.columns:
    if df2[col].dtype == np.number:
        continue
    else:
        df2[col] = le.fit_transform(df2[col])

C:\Users\SUMONR~1\AppData\Local\Temp/ipykernel_7744/429003168.py:3: DeprecationWarning: Converting `np.inexact` or `np.floating` to a dtype is deprecated. The current result is `float64` which is not strictly correct.
  if df2[col].dtype == np.number:

In [39]:
df2.head()

   age  sex        bmi  children  smoker  region      charges
0    1    0  30.665464         0       1       3  16884.92400
1    0    1  33.770000         1       0       2   1725.55230
2   10    1  33.000000         3       0       2   4449.46200
3   15    1  22.705000         0       0       1  21984.47061
4   14    1  28.880000         0       0       1   3866.85520

In [40]:
from pandas.core.dtypes.common import is_numeric_dtype
for col in df3.columns:
    if is_numeric_dtype(df3[col]):
        continue
    else :
        df3[col] = le.fit_transform(df3[col])

In [41]:
df3.head()

   age  sex     bmi  children  smoker  region      charges
0   19    0     NaN         0       1       3  16884.92400
1   18    1  33.770         1       0       2   1725.55230
2   28    1  33.000         3       0       2   4449.46200
3   33    1  22.705         0       0       1  21984.47061
4   32    1  28.880         0       0       1   3866.85520

# One hot encoding

In [44]:
df.nunique()

age           47
sex            2
bmi          547
children       6
smoker         2
region         4
charges     1336
dtype: int64

In [45]:
dummy = pd.get_dummies(df['region'])

In [46]:
dummy.head()

   northeast  northwest  southeast  southwest
1          0          0          1          0
2          0          0          1          0
3          0          1          0          0
4          0          1          0          0
5          0          0          1          0

In [47]:
# Drop region column
df = df.drop('region', axis = 1)

In [48]:
df.head()

   age     sex     bmi  children smoker      charges
1   18    male  33.770         1     no   1725.55230
2   28    male  33.000         3     no   4449.46200
3   33    male  22.705         0     no  21984.47061
4   32    male  28.880         0     no   3866.85520
5   31  female  25.740         0     no   3756.62160

In [50]:
# Dropping dummies first column
dummy = pd.get_dummies(df5['region'], drop_first = True)

In [51]:
dummy.head()

   northwest  southeast  southwest
0          0          0          1
1          0          1          0
2          0          1          0
3          1          0          0
4          1          0          0

In [52]:
# Concatenate dummy with dataset
new_df = pd.concat([df,dummy], axis = 1)

In [53]:
new_df.head()

,age,sex,bmi,children,smoker,charges,northwest,southeast,southwest
0,NaN,NaN,NaN,NaN,NaN,NaN,0,0,1
1,18.0,male,33.770,1.0,no,1725.55230,0,1,0
2,28.0,male,33.000,3.0,no,4449.46200,0,1,0
3,33.0,male,22.705,0.0,no,21984.47061,1,0,0
4,32.0,male,28.880,0.0,no,3866.85520,1,0,0

In [54]:
#loop
for col in df6.columns:
    if is_numeric_dtype(df6[col]):
        continue
    one = pd.get_dummies(df6[col],drop_first=True, prefix='dummy')
    df6.drop(df6[[col]], axis=1, inplace=True)
    df6=pd.concat([df6,one], axis=1)
df6.head()

,age,bmi,children,charges,dummy_male,dummy_yes,dummy_northwest,dummy_southeast,dummy_southwest
0,19,NaN,0,16884.92400,0,1,0,0,1
1,18,33.770,1,1725.55230,1,0,0,1,0
2,28,33.000,3,4449.46200,1,0,0,1,0
3,33,22.705,0,21984.47061,1,0,1,0,0
4,32,28.880,0,3866.85520,1,0,1,0,0

# Ordinal Encoder

In [55]:
df7.head()

   age     sex     bmi  children smoker     region      charges
0   19  female     NaN         0    yes  southwest  16884.92400
1   18    male  33.770         1     no  southeast   1725.55230
2   28    male  33.000         3     no  southeast   4449.46200
3   33    male  22.705         0     no  northwest  21984.47061
4   32    male  28.880         0     no  northwest   3866.85520

In [56]:
df7.region.unique()

array(['southwest', 'southeast', 'northwest', 'northeast'], dtype=object)

In [57]:
from sklearn.preprocessing import OrdinalEncoder

In [58]:
city = ['southwest', 'southeast', 'northwest', 'northeast']

In [60]:
ordinal = OrdinalEncoder(categories=[city])
encoded = ordinal.fit_transform(df7[['region']])

In [61]:
encoded

array([[0.],
       [1.],
       [1.],
       ...,
       [1.],
       [0.],
       [2.]])

In [62]:
new_region = pd.DataFrame(encoded, columns=['area'])

In [63]:
new_region.head()

   area
0   0.0
1   1.0
2   1.0
3   2.0
4   2.0

In [64]:
df7.head()

   age     sex     bmi  children smoker     region      charges
0   19  female     NaN         0    yes  southwest  16884.92400
1   18    male  33.770         1     no  southeast   1725.55230
2   28    male  33.000         3     no  southeast   4449.46200
3   33    male  22.705         0     no  northwest  21984.47061
4   32    male  28.880         0     no  northwest   3866.85520

In [65]:
df7.region = new_region

In [66]:
df7.head()

   age     sex     bmi  children smoker  region      charges
0   19  female     NaN         0    yes     0.0  16884.92400
1   18    male  33.770         1     no     1.0   1725.55230
2   28    male  33.000         3     no     1.0   4449.46200
3   33    male  22.705         0     no     2.0  21984.47061
4   32    male  28.880         0     no     2.0   3866.85520

In [70]:
cols = ['region','sex', 'smoker']
for col in cols:
    unique = df8[col].unique()
    df8[col] = OrdinalEncoder(categories=[unique]).fit_transform(df8[[col]])

In [71]:
df8.head()

   age  sex     bmi  children  smoker  region      charges
0   19  0.0     NaN         0     0.0     0.0  16884.92400
1   18  1.0  33.770         1     1.0     1.0   1725.55230
2   28  1.0  33.000         3     1.0     1.0   4449.46200
3   33  1.0  22.705         0     1.0     2.0  21984.47061
4   32  1.0  28.880         0     1.0     2.0   3866.85520

# Without Using any Encoding Technique

In [72]:
df9.head()

   age     sex     bmi  children smoker     region      charges
0   19  female     NaN         0    yes  southwest  16884.92400
1   18    male  33.770         1     no  southeast   1725.55230
2   28    male  33.000         3     no  southeast   4449.46200
3   33    male  22.705         0     no  northwest  21984.47061
4   32    male  28.880         0     no  northwest   3866.85520

In [73]:
df9.region.unique()

array(['southwest', 'southeast', 'northwest', 'northeast'], dtype=object)

In [74]:
df9.region = df9.region.replace(['southwest', 'southeast', 'northwest','northeast'],[0,1,2,3])

In [75]:
df9.head()

   age     sex     bmi  children smoker  region      charges
0   19  female     NaN         0    yes       0  16884.92400
1   18    male  33.770         1     no       1   1725.55230
2   28    male  33.000         3     no       1   4449.46200
3   33    male  22.705         0     no       2  21984.47061
4   32    male  28.880         0     no       2   3866.85520